---
galaxy_info:
  author: julia lapshina
  description: install CRI-O
  license: license idk
  platforms:
    - name: Ubuntu
      versions:
        - jammy  # 22.04
        - noble  # 24.04
  min_ansible_version: "2.1"

  galaxy_tags:
    - k8s
    - kubernetes

dependencies:
  - role: prepare_k8s
