calico_tigera_operator_url: https://raw.githubusercontent.com/projectcalico/calico/v3.25.2/manifests/tigera-operator.yaml
calico_custom_resources_url: https://raw.githubusercontent.com/projectcalico/calico/v3.25.2/manifests/custom-resources.yaml
