---
- name: Install dependencies
  ansible.builtin.import_tasks: dependencies.yml

- name: Ensure directory for GPG-key exists, load and dearmor GPG-key
  ansible.builtin.import_tasks: gpg_key.yml

- name: Add k8s repository
  ansible.builtin.import_tasks: k8s_repository.yml

- name: Install and hold k8s utils
  ansible.builtin.import_tasks: k8s_utils.yml

- name: Kubelet service start
  ansible.builtin.import_tasks: kubelet_start.yml

- name: Initialize Kubernetes cluster using kubeadm
  ansible.builtin.import_tasks: kubeadm_init.yml
